{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "initialHostName": "raspberrypi",
            //"initialHostName": "192.168.1.26",   // try something like this if hostname doesn't work
            "helloWorldProject": "HelloWorld"
        }
    },
    "tasks": [
        {
            "label": "1. Set Wifi Settings",
            "type": "shell",
            "command": "./Configure/SetWifiSettings.sh",
            "args": [ "${input:wifiSsid}", "${input:wifiPsk}" ],
            "problemMatcher": []
        },
        {
            "label": "2. Modify SD Card for SSH access",
            "type": "shell",
            "command": "./Install/modifySDCard.sh",
            "args": ["${input:bootDrive}", "${config:wifi.ssid}", "${config:wifi.psk}"],
            "problemMatcher": []
        },
        {
            "label": "3. Set Raspberry Pi Name",
            "type": "shell",
            "command": "./Configure/SetRaspberryPiSettings.sh",
            "args": [ "${input:piName}", "${input:staticIpAddress}" ],
            "problemMatcher": []
        },
        {
            "label": "4. Add public SSH key to Raspberry Pi",
            "type": "shell",
            "command": "./Install/sshConfigure.sh",
            "args": [ "$initialHostName", "${config:rpi.Name}", "${config:rpi.StaticIpAddress}" ],
            "problemMatcher": []
        },
        {
            "label": "5. Raspberry Pi Dotnet Install",
            "type": "shell",
            "command": "./Install/dotnetInstall.sh",
            "args": [ "${config:rpi.Name}" ],
            "problemMatcher": []
        },
        {
            "label": "build HelloWorld",
            "type": "shell",
            "command": "dotnet",
            "args": [ "build", "./DotnetProjects/${config:exe.HelloWorldProject}/${config:exe.HelloWorldProject}.csproj",
                      "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary" ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish HelloWorld",
            "type": "shell",
            "command": "./Scripts/publish.sh",
            "args": [ "${config:exe.HelloWorldProject}", "${config:rpi.Name}" ],
            "dependsOn": "build HelloWorld",
            "problemMatcher": []
        },
        {
            "label": "build Blink",
            "type": "shell",
            "command": "dotnet",
            "args": [ "build", "./DotnetProjects/${config:exe.BlinkProject}/${config:exe.BlinkProject}.csproj",
                      "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary" ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish Blink",
            "type": "shell",
            "command": "./Scripts/publish.sh",
            "args": [ "${config:exe.BlinkProject}", "${config:rpi.Name}" ],
            "dependsOn": "build Blink",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "bootDrive",
            "type": "promptString",
            "description": "SD Card drive",
            "default": "/d"
        },
        {
            "id": "wifiSsid",
            "type": "promptString",
            "description": "WiFi SSID",
            "default": "your-wifi-ssid"
        },
        {
            "id": "wifiPsk",
            "type": "promptString",
            "description": "WiFi PSK",
            "default": "your-wifi-psk"
        },
        {
            "id": "piName",
            "type": "promptString",
            "description": "Raspberry Pi Hostname",
            "default": "your-rpi-name"
        },
        {
            "id": "staticIpAddress",
            "type": "promptString",
            "description": "Static IP Address (empty for dynamic IP Address)",
            "default": "192.168.1.200"
        }
    ]
}
